<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,500;1,400&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <div class="header-logo-cont">
            <img src="./img/logo.png" alt="logo">
            <span class="logo-text">your plan</span>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="#">Product</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a class="special" href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <div class="header-button">
            <button class="button1">
                Sing in
            </button>
            <button class="button2">
                Sing up
            </button>
        </div>
    </header>
    <main class="content-block">
        <div class="content-title">
            <h1 class="title1">Choose your plan</h1>
            <span class="title2">14 days unlimited free trial</span>
        </div>
        <div class="plan-content-cards">

            <div class="plan-cards">

                <div class="plan-content">

                    <div class="plan-title">
                        <h2>
                            Starter
                        </h2>
                        <p>
                            Ideal to get started with professional websites.
                        </p>

                        <div class="price">
                            <h3>$25</h3>
                            <p>/ mo</p>

                        </div>

                    </div>

                    <div class="list">

                        <div class="list-item">
                            <div class="bullet">
                                <img src="./img/Vector 2.png" alt="bullet" class="vector">
                            </div>
                            <p>10.000 Visitors</p>
                        </div>

                        <div class="list-item">
                            <div class="bullet">
                                <img src="./img/Vector 2.png" alt="bullet" class="vector">
                            </div>
                            <p>Create Unlimited Widgets</p>
                        </div>

                        <div class="list-item">
                            <div class="bullet">
                                <img src="./img/Vector 2.png" alt="bullet" class="vector">
                            </div>
                            <p>All Widget Tipes</p>
                        </div>

                        <div class="list-item">
                            <div class="bullet">
                                <img src="./img/Vector 2.png" alt="bullet" class="vector">
                            </div>
                            <p>3rd Party Integrations</p>
                        </div>

                        <div class="list-item">
                            <div class="bullet">
                                <img src="./img/Vector 2.png" alt="bullet" class="vector">
                            </div>
                            <p>Advanced Targeting</p>
                        </div>

                        <div class="list-item">
                            <div class="bullet">
                                <img src="./img/Vector 2.png" alt="bullet" class="vector">
                            </div>
                            <p>Widget A/B Testing</p>
                        </div>

                    </div>

                </div>

                <button class="btn">
                    <a href="#" class="btn-text">get started</a>
                </button>


            </div>

            <div class="plan-cards-black">

                <div class="plan-content-black">

                    <div class="plan-title-black">
                        <h2>
                            Pro
                        </h2>
                        <p>
                            Great to publish multiple company websites and variations.
                        </p>

                        <div class="price-black">
                            <h3>$ 45</h3>
                            <p>/ mo</p>
                        </div>

                    </div>

                    <div class="list">

                        <div class="list-item">
                            <div class="bullet">
                                <img src="./img/Vector 2.png" alt="bullet" class="vector">
                            </div>
                            <p>10.000 Visitors</p>
                        </div>

                        <div class="list-item">
                            <div class="bullet">
                                <img src="./img/Vector 2.png" alt="bullet" class="vector">
                            </div>
                            <p>All in Started</p>
                        </div>

                        <div class="list-item">
                            <div class="bullet">
                                <img src="./img/Vector 2.png" alt="bullet" class="vector">
                            </div>
                            <p>Website Personalization</p>
                        </div>

                        <div class="list-item">
                            <div class="bullet">
                                <img src="./img/Vector 2.png" alt="bullet" class="vector">
                            </div>
                            <p>A/B Testing and Experimentation</p>
                        </div>

                        <div class="list-item">
                            <div class="bullet">
                                <img src="./img/Vector 2.png" alt="bullet" class="vector">
                            </div>
                            <p>Manage Multiple Websites</p>
                        </div>

                        <div class="list-item">
                            <div class="bullet">
                                <img src="./img/Vector 2.png" alt="bullet" class="vector">
                            </div>
                            <p>Priority Support</p>
                        </div>

                    </div>

                </div>

                <button class="btn">
                    <a href="#" class="btn-text">get started</a>
                </button>
            </div>


            <div class="plan-cards">
                <div class="plan-content">
                    <div class="plan-title">
                        <h2>
                            Enterprice
                        </h2>
                        <p>
                            Perfect for marketers who run many campaigns at once.
                        </p>
                        <div class="price">
                            <h3>
                                Custom
                            </h3>
                        </div>

                    </div>

                    <div class="list">

                        <div class="list-item">
                            <div class="bullet">
                                <img src="./img/Vector 2.png" alt="bullet" class="vector">
                            </div>
                            <p>10.000 Visitors</p>
                        </div>

                        <div class="list-item">
                            <div class="bullet">
                                <img src="./img/Vector 2.png" alt="bullet" class="vector">
                            </div>
                            <p>All in Starter and Pro</p>
                        </div>

                        <div class="list-item">
                            <div class="bullet">
                                <img src="./img/Vector 2.png" alt="bullet" class="vector">
                            </div>
                            <p>Custom Contract</p>
                        </div>

                        <div class="list-item">
                            <div class="bullet">
                                <img src="./img/Vector 2.png" alt="bullet" class="vector">
                            </div>
                            <p>Clearbit and Albacross</p>
                        </div>

                        <div class="list-item">
                            <div class="bullet">
                                <img src="./img/Vector 2.png" alt="bullet" class="vector">
                            </div>
                            <p>Custom Integrations</p>
                        </div>

                        <div class="list-item">
                            <div class="bullet">
                                <img src="./img/Vector 2.png" alt="bullet" class="vector">
                            </div>
                            <p>Dedicated Manager</p>
                        </div>

                    </div>

                </div>

                <button class="btn">
                    <a href="malito:office@dan-it.com.ua" class="btn-text">contact us</a>
                </button>


            </div>
    </main>




    </div>

    <footer class="footer">
        <hr>
        <div class="footer-text">
            <div class="footer-logo">
                <img src="./img/logo.png" alt="loggo">
                <span>your plan </span>
                
            </div>
            <p>All right reserved</p>
        </div>

    </footer>



</body>



</html>